<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>


    <style>

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body {
    background-image: linear-gradient( 125deg,rgb(162, 162, 240), rgb(112, 112, 250), rgb(86, 86, 245), rgb(52, 52, 233)) ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.bio {
    display: flex;
    background-color: bisque;
    height: 20%;
    width: 80%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgb(31, 12, 12);
    transform: translateY(20VH);
}
h1 {
    text-align: center;
    color: brown;
    align-items: center;
    display: flex;
    
}



    </style>
</head>
<body>
    <div class="bio">
        <h1>Sayan Maity</h1>
    </div>

    
</body>
</html>